<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 12 10:21:19 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ex05</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ex05/package-summary.html" target="classFrame">ex05</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Queue.html" title="interface in ex05" target="classFrame"><span class="interfaceName">Queue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in ex05" target="classFrame">Application</a></li>
<li><a href="AvgCommand.html" title="class in ex05" target="classFrame">AvgCommand</a></li>
<li><a href="CommandQueue.html" title="class in ex05" target="classFrame">CommandQueue</a></li>
<li><a href="ExecuteConsoleCommand.html" title="class in ex05" target="classFrame">ExecuteConsoleCommand</a></li>
<li><a href="MaxCommand.html" title="class in ex05" target="classFrame">MaxCommand</a></li>
<li><a href="MinMaxCommand.html" title="class in ex05" target="classFrame">MinMaxCommand</a></li>
</ul>
</div>
</body>
</html>
