<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 12 10:21:19 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ex03.View</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ex03.View";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ex03/View.html" title="class in ex03">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ex03/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ex03.View" class="title">Uses of Class<br>ex03.View</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ex04">ex04</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ex05">ex05</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ex04">
<!--   -->
</a>
<h3>Uses of <a href="../../ex03/View.html" title="class in ex03">View</a> in <a href="../../ex04/package-summary.html">ex04</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ex04/package-summary.html">ex04</a> declared as <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeConsoleCommand.</span><code><span class="memberNameLink"><a href="../../ex04/ChangeConsoleCommand.html#view">view</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> that return <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeConsoleCommand.</span><code><span class="memberNameLink"><a href="../../ex04/ChangeConsoleCommand.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeConsoleCommand.</span><code><span class="memberNameLink"><a href="../../ex04/ChangeConsoleCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> with parameters of type <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeConsoleCommand.</span><code><span class="memberNameLink"><a href="../../ex04/ChangeConsoleCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ex04/package-summary.html">ex04</a> with parameters of type <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex04/ChangeConsoleCommand.html#ChangeConsoleCommand-ex03.View-">ChangeConsoleCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex04/GenerateConsoleCommand.html#GenerateConsoleCommand-ex03.View-">GenerateConsoleCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex04/RestoreConsoleCommand.html#RestoreConsoleCommand-ex03.View-">RestoreConsoleCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex04/SaveConsoleCommand.html#SaveConsoleCommand-ex03.View-">SaveConsoleCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex04/ViewConsoleCommand.html#ViewConsoleCommand-ex03.View-">ViewConsoleCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ex05">
<!--   -->
</a>
<h3>Uses of <a href="../../ex03/View.html" title="class in ex03">View</a> in <a href="../../ex05/package-summary.html">ex05</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> that return <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvgCommand.</span><code><span class="memberNameLink"><a href="../../ex05/AvgCommand.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteConsoleCommand.</span><code><span class="memberNameLink"><a href="../../ex05/ExecuteConsoleCommand.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxCommand.</span><code><span class="memberNameLink"><a href="../../ex05/MaxCommand.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxCommand.</span><code><span class="memberNameLink"><a href="../../ex05/MinMaxCommand.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteConsoleCommand.</span><code><span class="memberNameLink"><a href="../../ex05/ExecuteConsoleCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxCommand.</span><code><span class="memberNameLink"><a href="../../ex05/MaxCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxCommand.</span><code><span class="memberNameLink"><a href="../../ex05/MinMaxCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteConsoleCommand.</span><code><span class="memberNameLink"><a href="../../ex05/ExecuteConsoleCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxCommand.</span><code><span class="memberNameLink"><a href="../../ex05/MaxCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ex03/View.html" title="class in ex03">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxCommand.</span><code><span class="memberNameLink"><a href="../../ex05/MinMaxCommand.html#setView-ex03.View-">setView</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../../ex03/View.html" title="class in ex03">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex05/AvgCommand.html#AvgCommand-ex03.View-">AvgCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex05/ExecuteConsoleCommand.html#ExecuteConsoleCommand-ex03.View-">ExecuteConsoleCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex05/MaxCommand.html#MaxCommand-ex03.View-">MaxCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ex05/MinMaxCommand.html#MinMaxCommand-ex03.View-">MinMaxCommand</a></span>(<a href="../../ex03/View.html" title="class in ex03">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ex03/View.html" title="class in ex03">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ex03/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
