<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 10:18:27 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ex03/Item.html#G">G</a></span> - Static variable in class ex03.<a href="../ex03/Item.html" title="class in ex03">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex04/GenerateConsoleCommand.html" title="class in ex04"><span class="typeNameLink">GenerateConsoleCommand</span></a> - Class in <a href="../ex04/package-summary.html">ex04</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/GenerateConsoleCommand.html#GenerateConsoleCommand-ex03.View-">GenerateConsoleCommand(View)</a></span> - Constructor for class ex04.<a href="../ex04/GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex03/View.html#get_items--">get_items()</a></span> - Method in class ex03.<a href="../ex03/View.html" title="class in ex03">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex03/Item.html#getH--">getH()</a></span> - Method in class ex03.<a href="../ex03/Item.html" title="class in ex03">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/Application.html#getInstance--">getInstance()</a></span> - Static method in class ex04.<a href="../ex04/Application.html" title="class in ex04">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/ChangeItemCommand.html#getItem--">getItem()</a></span> - Method in class ex04.<a href="../ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/ChangeConsoleCommand.html#getKey--">getKey()</a></span> - Method in class ex04.<a href="../ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/ConsoleCommand.html#getKey--">getKey()</a></span> - Method in interface ex04.<a href="../ex04/ConsoleCommand.html" title="interface in ex04">ConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/GenerateConsoleCommand.html#getKey--">getKey()</a></span> - Method in class ex04.<a href="../ex04/GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/RestoreConsoleCommand.html#getKey--">getKey()</a></span> - Method in class ex04.<a href="../ex04/RestoreConsoleCommand.html" title="class in ex04">RestoreConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/SaveConsoleCommand.html#getKey--">getKey()</a></span> - Method in class ex04.<a href="../ex04/SaveConsoleCommand.html" title="class in ex04">SaveConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/ViewConsoleCommand.html#getKey--">getKey()</a></span> - Method in class ex04.<a href="../ex04/ViewConsoleCommand.html" title="class in ex04">ViewConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex03/Item.html#getM--">getM()</a></span> - Method in class ex03.<a href="../ex03/Item.html" title="class in ex03">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex03/Item.html#getMax_count--">getMax_count()</a></span> - Method in class ex03.<a href="../ex03/Item.html" title="class in ex03">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex03/Item.html#getValue--">getValue()</a></span> - Method in class ex03.<a href="../ex03/Item.html" title="class in ex03">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex03/Item.html#getValue_binary--">getValue_binary()</a></span> - Method in class ex03.<a href="../ex03/Item.html" title="class in ex03">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex04/ChangeConsoleCommand.html#getView--">getView()</a></span> - Method in class ex04.<a href="../ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
